<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>webtest</title>
	<script type="text/javascript"></script>
	<style type="text/css">
		.{
			margin: 0;
			padding: 0;

		}
		body{
			background-color: #eee;
		}
		h1{
			font-size: 54px;
			color: #daa;
			text-align: center;
			margin-top: 50px;
			margin-left: 200px;
			margin-right: 200px;
			background-color: #aaa;
			border-radius: 10px;
		}
		.body{
			background-color: #aaa;
			margin-left: 200px;
			margin-right: 200px;
			min-height: 1080px;
			border-radius: 10px;
			padding: 20px;
		}
		.body table{
			border: 1px solid #fff;
			font-size: 20px;
		}
		th,td{
			width: 100px;
			height: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Webtest</h1>
	</div>
	<div class="body">
		<p>网页测试</p>
		<table border="1px">
			<thead>
				<th>表头</th>
				<th>biao</th>
				<th>tou</th>
			</thead>
			<tbody>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tbody>
			<tfoot>
				<td>zong</td>
				<td>jie</td>
				<td>.</td>
			</tfoot>
		</table>
		<form >

		</form>
	</div>
		
</body>
</html>